 
 
 
Economic Research Department 
28 March 2025 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
External Sector Performance – February 2025 
The external sector of the Sri Lankan economy continued to strengthen in February 2025, with a considerably 
higher current account surplus compared to the preceding month. 
Feb 2025: USD 408 mn 
Feb 2024: USD 384 mn 
 
Supported by: 
Tourism (growth (y-o-y): 6.3%) 
Transport (growth (y-o-y): 29.9%) 
 
SERVICES (net) 
* Including the swap facility with the 
People’ s Bank of China  
USD 6.1 bn  
as at end Feb 2025 
 
GROSS OFFICIAL 
RESERVES * 
3.8 
Months of 
Imports  
Coverage 
 
73
395
260
76
148
197
126
344
-178
109
167
-509
130
359
Jan-24
Apr-24
Jul-24
Oct-24
Jan-25
CURRENT ACCOUNT 
BALANCE 
492,978 
15.6% growth (y-o-y) 
in Jan-Feb 2025 
 
 
TOURIST 
ARRIV ALS 
240,217 
10.0% growth (y-o-y) 
in Feb 2025 
WORKERS’ 
REMITTANCES 
 
 
USD 548 mn 
15.1% growth (y-o-y) 
in Feb 2025 
 
 
Trade Deficit  
 
MERCHANDISE TRADE 
USD 411 mn in Feb 2025 
USD 319 mn in Feb 2024 
USD 1,464 mn 
 
IMPORTS 
6.2% growth (y-o-y)  
in Feb 2025 
EXPORTS 
-0.6% growth (y-o-y)  
in Feb 2025 
USD 1,053 mn 
 
End Mar 2025 
296.35 
EXCHANGE RATE 
(LKR/USD) 
  1.3 % 
Depreciation  
During the year  
Up to end Mar 2025 
292.58 
End 2024 
The current account recorded a surplus 
in both January and February 2025 
** including primary and secondary markets 
Govt. Securities (net) 
    USD  
  9 mn 
Feb 2025 
GOVERNMENT SECURITIES 
& CSE FLOWS   
    USD  
  -9 mn 
 
CSE (net) ** 
Inflows: USD 19 mn 
Outflows: USD 10 mn 
Inflows: USD 16 mn 
Outflows: USD 25 mn 
USD mn 
USD 1,121 mn 
16.3 % growth (y-o-y) 
in Jan-Feb 2025 
 
  
 
 
 
2 
 
EXTERNAL SECTOR PERFORMANCE SUMMARY 
February 2025 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
❖ Compared to the previous month, the current account recorded a higher surplus for February 2025, mainly 
driven by a narrowed trade deficit. However, the surplus is lower than the level recorded in February 2024. 
❖ The merchandise trade deficit contracted in February 2025 compared to January 2025. However, the trade 
deficit widened compared to February 2024.   
❖ The terms of trade deteriorated in February 2025, as the decline in export prices outpaced the decline in 
import prices. In contrast, volumes of both exports and imports increased.  
❖ Earnings from tourism in February 2025 were estimated at US dollars 368 million in comparison to the 
estimates of US dollars 401 million for the previous month. This drop is in line with the seasonal pattern of 
tourist arrivals. 
❖ Workers’ remittances increased to US dollars 548 million during February 2025 compared to US dollars 476 
million in February 2024. In January 2025, remittances were US dollars 573 million. 
❖ Foreign investments in the government securities market recorded a modest net inflow, while the foreign 
investments in the CSE (considering both primary and secondary markets) recorded a marginal net outflow 
during the month. 
❖ Gross official reserves (GOR) in February 2025 stood at levels broadly similar to January 2025 at US dollars 
6.1 billion. GOR include the swap facility with the People’s Bank of China (PBOC). 
❖ The Sri Lanka rupee depreciated by 1.3 per cent during the year up to end March 2025. 
Detailed statistics are available in the Monthly External Sector Bulletin, and in the External Sector Statistics web 
pages in the CBSL website, which can be accessed through the following web links: 
https://www.cbsl.gov.lk/en/external-sector-bulletin 
https://www.cbsl.gov.lk/en/statistics/statistical-tables/external-sector 
 
 
3 
 
Summary of External Sector Performance (a) 
Category 
Feb 
2024 
(USD mn) 
Feb 
2025 
(USD mn) 
Change 
(%)  
Jan-Feb 
2024 
(USD mn)  
Jan-Feb 
2025 
(USD mn)  
Change 
(%)  
Current Account Balance 394.7 359.3 -9.0 467.7 489.4 4.6 
Trade Balance -319.1 -411.3  -860.2 -1,144.0  
Merchandise Exports 1,059.3 1,052.9 -0.6 2,030.0 2,105.7 3.7 
Merchandise Imports 1,378.4 1,464.2 6.2 2,890.2 3,249.7 12.4 
Services Account (net) 384.0 408.4 6.3 781.8 826.7 5.7 
Services - Inflows 618.9 664.5 7.4 1,237.1 1,370.2 10.8 
of which,       
Tourist Earnings (b) 345.7 367.6 6.3 687.5 768.2 11.7 
Sea and Air Transport Services 126.2 168.6 33.6 268.6 336.6 25.3 
Computer and IT/BPO services 61.9 64.9 4.9 117.8 132.9 12.8 
Services - Outflows 234.9 256.1 9.0 455.3 543.5 19.4 
of which,       
Travel Abroad 57.3 78.0 36.0 105.6 130.4 23.4 
Sea and Air Transport Services 63.0 87.4 38.7 127.4 199.4 56.5 
Primary Income Account (net)  -133.8 -174.4 30.3 -396.1 -287.5 -27.4 
Primary Income Account - Inflows 39.8 49.3 23.8 77.3 103.8 34.3 
Primary Income Account - Outflows 173.6 223.7 28.8 473.4 391.2 -17.4 
of which,       
Direct Investment related 46.4 62.4 34.6 121.1 142.6 17.8 
Portfolio Investment related 11.1 60.4 444.8 70.3 87.8 24.9 
Other Investment Interest 114.5 99.5 -13.1 278.6 157.5 -43.5 
Secondary Income Account (net)  463.6 536.5 15.7 942.2 1,094.2 16.1 
of which,       
Workers' Remittances - Inflows 476.2 548.1 15.1 963.7 1,121.1 16.3 
Personal Transfers - Outflows 12.6 12.4 -1.3 22.5 28.4 25.9 
              
Main Flows to the Financial Account             
Net Flows to the CSE (c) 41.4 -8.6 -120.7 36.2 -30.3 -183.7 
Net Flows to the G-Sec. Market -68.3 9.4 -113.7 -78.5 43.4 -155.2 
Change in Reserves (d) 24.2 20.7 -14.5 127.9 -35.8 -128.0 
 
Sources: Central Bank of Sri Lanka (CBSL), Sri Lanka Customs (SLC), Sri Lanka Tourism Development Authority (SLTDA), Colombo 
Stock Exchange (CSE) 
 
 
(a) Provisional 
(b) Based on the survey conducted by the Sri Lanka Tourism Development Authority 
(c) Includes primary and secondary transactions 
(d) Includes valuation changes that impact reserve asset position 
 
